<!DOCTYPE html>
    <html>
        <head>
            <title>Média Aritmética</title>
        Primeira nota <inputid = "nota 1" type = "number"> <br>
        Segunda nota <inputid = "nota 2" type = "number"> <br> 
        <button onclick="média()"> Calcular Média </button>

        <script type = "tat/javascript"

        function media(){
            var nota 1 = parsefloat (document.getElementById("nota 1").value);
            var nota 2 = parsefloat (document.getElementById("nota 2").value);
        
            var média = (nota 1 + nota 2)/2;

            if (media>=7)
            if (media==10)
            alert("UAU! Aprovado com distinção");
            else
            alert("Parabéns, Aprovado! Média"+media)
            alert("Reprovado")
        }
    
            </script>
        </head>
    </html>
        

